<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-tables-2@1.3.0/dist/vue-tables-2.min.js"></script>

  <title>Document</title>
</head>

<body>
  
    <div id="app">
        <v-client-table :data="tableData" :columns="columns" :options="options"></v-client-table>
    </div>

</body>

<script>
  Vue.use(VueTables.ClientTable);

  const myVue = new Vue({
    el: "#app",
    data: {
        columns: ['id', 'name', 'age'],
        tableData: [],
        options: {
            // see the options API
        }
    }
  });

  const randomAge = (min, max) => Math.floor(Math.random() * (max - min)) + min;

  setInterval( () => {
    myVue.tableData = [
            { id: 1, name: "John", age: randomAge(30,60) },
            { id: 2, name: "Jane", age: randomAge(10,30) },
            { id: 3, name: "Susan", age: randomAge(20,60) },
            { id: 4, name: "Chris", age: randomAge(60,90) },
            { id: 5, name: "Dan", age: randomAge(30,80) }
        ]
  },1000);

</script>

</html>
